<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="%sveltekit.assets%/favicon.png" type="image/x-icon">
		<link rel="icon" href="%sveltekit.assets%/favicon.png" type="image/png"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
    <div id="google_translate_element"></div>

		<div class="page-wrapper" style="display: contents">%sveltekit.body%</div>

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async defer></script> -->

    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({
          pageLanguage: 'en'
        }, 'google_translate_element');
      }
    </script>

    <script>
      setTimeout(() => {
        $('.goog-te-combo').addClass('select-css')
      }, 3000);
    </script>

    <style>
      #google_translate_element {
        position: absolute;
        top: 20px;
        left: 300px;
        z-index: 100;
      }

      .goog-te-gadget {
        color: transparent;
      }

      .goog-te-gadget .goog-te-combo {
        color: #20509e;
      }



      /* .goog-te-gadget .goog-te-combo {
          color: #fff;
        } */

      @media(max-width:767px) {
        #google_translate_element {
          top: 0;
          left: 0;
        }

        .goog-te-gadget {
          color: #0000;
        }

        .goog-te-gadget .goog-te-combo {
          color: #fff;
        }

        div[ng-view] {
          padding-top: 25px;
        }

        .translated-ltr div[ng-view] {
          padding-top: 0;
        }
      }

      .goog-logo-link,
      .goog-logo-link:link,
      .goog-logo-link:visited,
      .goog-logo-link:hover,
      .goog-logo-link:active {
        display: none;
      }

      .wt-topbar-right {
        margin-right: 7em;
      }

      @media(max-width: 1024px) {
        .wt-topbar-right {
          margin-right: 15%;
        }
      }

      @media(max-width: 870px) {
        .wt-topbar-right {
          margin-right: 18%;
        }
      }

      .select-css {
        display: block;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 700;
        color: #444;
        line-height: 1.3;
        padding: .5em 0.4em .5em 15px;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        margin: 0;
        border: 1px solid #aaa;
        box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
        border-radius: 1.5em;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color: #fff;
        background-image:
          url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
        background-repeat: no-repeat, repeat;
        background-position: right 0.7em top 50%, 0 0;
        background-size: 0.65em auto, 100%;
      }

      .select-css::-ms-expand {
        display: none;
      }

      .select-css:hover {
        border-color: #888;
      }

      .select-css:focus {
        border-color: #aaa;
        box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
        box-shadow: 0 0 0 3px -moz-mac-focusring;
        color: #222;
        outline: none;
      }

      .select-css option {
        font-weight: normal;
      }
    </style>
	</body>
</html>
